<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linearbd.sohelfacedetector.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faceDetectorActivity"
        android:text="go to face detector activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trackingFaceActivity"
        android:layout_below="@+id/faceDetectorActivity"
        android:text="go to tracking face Activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrCodeActivity"
        android:layout_below="@+id/trackingFaceActivity"
        android:text="go to QR Code Activity"/>



</RelativeLayout>
